<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ib_test">

    <com.thinkdo.view.WindowSpecial
        android:id="@+id/frontWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        skd:specialSrc="@drawable/if_wheelbase_3"
        skd:specialTitle="@string/front_wheel_1" />

    <com.thinkdo.view.WindowSpecial
        android:id="@+id/wheelbaseDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        skd:specialSrc="@drawable/if_wheelbase_6"
        skd:specialTitle="@string/wheelbase_diff" />

    <com.thinkdo.view.WindowSpecial
        android:id="@+id/rearWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        skd:specialSrc="@drawable/if_wheelbase_2"
        skd:specialTitle="@string/rearWheel_1" />

    <com.thinkdo.view.WindowSpecial
        android:id="@+id/leftWheelbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/wheelbaseDiff"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        skd:specialSrc="@drawable/if_wheelbase_5"
        skd:specialTitle="@string/leftWheelbase" />

    <com.thinkdo.view.WindowSpecial
        android:id="@+id/rightWheelbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/leftWheelbase"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        skd:specialSrc="@drawable/if_wheelbase_7"
        skd:specialTitle="@string/rightWheelbase" />


    <com.thinkdo.view.WindowSpecial
        android:id="@+id/wheelDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightWheelbase"
        android:layout_alignRight="@+id/rightWheelbase"
        android:layout_alignTop="@+id/frontWheel"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        skd:specialSrc="@drawable/if_wheelbase_1"
        skd:specialTitle="@string/wheel_diff" />

    <com.thinkdo.view.WindowSpecial
        android:id="@+id/axleOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/rearWheel"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        skd:specialSrc="@drawable/if_wheelbase_4"
        skd:specialTitle="@string/axleOffset" />

</RelativeLayout>