<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drawable_btn"
            android:drawableTop="@drawable/ic_play"
            android:text="@string/started_measure"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fixPosition_btn_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fixPosition_btn_gap"
            android:background="@drawable/shape_drawable_btn"
            android:drawableTop="@drawable/ic_thunder"
            android:text="@string/fast_measure"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fixPosition_btn_font_size" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drawable_btn"
            android:drawableTop="@drawable/ic_photo"
            android:text="@string/photo_monitor"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fixPosition_btn_font_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fixPosition_btn_gap"
            android:background="@drawable/shape_drawable_btn"
            android:drawableTop="@drawable/ic_star"
            android:text="@string/special_measure"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fixPosition_btn_font_size" />


        <Button
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drawable_btn"
            android:drawableTop="@drawable/ic_user"
            android:text="@string/user_data"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fixPosition_btn_font_size" />

    </LinearLayout>
</LinearLayout>