<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/print_title_margin"
            android:text="@string/test_result"
            android:textSize="@dimen/print_title_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_print_form"
            android:orientation="vertical"
            android:padding="2dp">

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/parameters" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_frontTotalToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/front_total_toe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftFrontToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/left_front_toe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightFrontToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/right_front_toe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftFrontCamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/left_front_camber" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightFrontCamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/right_front_camber" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftCaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/left_caster" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightCaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/right_caster" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftKpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/left_kpi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightKpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/right_kpi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rearTotalToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/rear_total_toe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftRearToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/left_rear_toe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightRearToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/right_rear_toe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftRearCamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/left_rear_camber" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightRearCamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/right_rear_camber" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_thrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/thrust_angle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_wheelbaseDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/wheelbase_diff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_wheelDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/wheel_diff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/left_include_angle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/right_include_angle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/left_turn_angle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintTitle="@string/right_turn_angle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_leftMaxTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/left_max_turn_angle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <com.thinkdo.view.BarPrint
                android:id="@+id/barPrint_rightMaxTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skd:PrintContentBg="@color/bar_holo"
                skd:PrintTitle="@string/right_max_turn_angle" />

        </LinearLayout>

        <include layout="@layout/include_print_btn" />

    </LinearLayout>
</ScrollView>