<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_light"
        android:icon="@drawable/ic_light"
        android:showAsAction="always|withText"
        android:textSize="30sp"
        android:title="@string/photo_light_set" />
</menu>